﻿The Project Gutenberg eBook of Overlord of Colony Eight, by Robert
Silverberg

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Overlord of Colony Eight

Author: Robert Silverberg

Release Date: May 18, 2021 [eBook #65374]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK OVERLORD OF COLONY EIGHT ***




                       Overlord Of Colony Eight

                         By Robert Silverberg

                Reese returned to the colony expecting
             a pleasant reunion; instead he found friends
            ready to hunt him down like an alien beast....

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                             October 1957
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Colony Eight on the _Damballa_ was a huddle of low plastic domes set
in a clearing of the jungle. It was also the most welcome sight Jim
Reese had seen in a month--the month since he'd quarreled with Lois and
struck out into the jungle alone.

He had covered close to a thousand miles--all the way to Colony Seven,
the nearest of the 10 colonies Earth had planted on the jungle world.
Now he was returning, hoping his month's absence had healed the wounds
he and Lois had caused each other. She had had time to think things
over. So had he--and he still loved her.

He saw one of the natives straggling through the jungle toward him and
grinned. It was drunken old Kuhli, a native who had been accidentally
made a drug addict by a well-meaning Terran doctor. Kuhli lived in a
murky fog and hung around Colony Eight because he had no place else to
go.

Reese was happy to see a familiar face, even Kuhli's. He hailed the
alien.

"Kuhli! Kuhli, you old devil! Where are you going?" He knew the native
rarely ventured into the jungle any more; his delicate sense of
direction had long since been blunted by drugs.

The alien whirled uncertainly and fixed his bleary green eyes on Reese.
"Trouble, Earthman," he wheezed. "Go away. Away. Big trouble."

Reese frowned. "What are you talking about?"

Kuhli came near and rocked unsteadily on the pads of his seven-toed
feet. "Everyone crazy there. Not safe. Trouble, Earthman." He moaned
softly to himself. "Sad things happening."

Reese glared at the alien; grasped him by his scaly shoulders and shook
him. "Speak up, Kuhli! Is this just another pipedream of yours or is
there something wrong in the Colony? I have to know!"

The alien whined piteously. "Don't hurt Kuhli. Don't hurt. Trouble,
Earthman!"

Reese noticed a pack slung over the creature's back. "What's in here?"

"Mine! Mine! Don't touch!"

Curiosity impelled Reese to turn the alien around and peer in the
bulging pack while the old man gibbered in fear.

Reese whistled. The pack was brim-full of ampoules of
benzolurethrimine, the pain-killing drug to which Kuhli had been made
an addict. The alien had stumbled into the colony one day, his chest
slashed open by the talons of a _khaljek_-bird; the colony doctor
had administered the drug to ease his agony and only then discovered
benzolurethrimine was a powerful narcotic for the aliens.

"Where'd you get all this stuff?" Reese demanded.

"Took it. Needed it. Not going back to Colony any more."

There was something doing there, all right. This was no pipedream of
Kuhli's--not when he was willing to steal a supply of drugs and strike
out on his own into the treacherous jungle. Reese tightened his lips
and, started to run toward the nearby colony at a dead trot. He hoped
Lois was all right; he'd never forgive himself for leaving her if
anything had happened to her.

       *       *       *       *       *

He entered the circle of domes. No one seemed to be around. That was
peculiar. There should always be a few idling colonists resting up
before continuing their task of clearing the jungles.

Finally he spotted Lloyd Kramer, one of his best friends. He and Kramer
had decided together to join and had come out to _Damballa_ on the same
ship.

"Lloyd! Lloyd!" Reese ran toward the big man, who was standing stiffly
outside his hut, staring elsewhere. "Hey, Lloyd!"

Kramer turned. Reese said, "I just saw old Kuhli heading through the
forest with a packload of benzo. He says there's some trouble in the
Colony. What's up? How's Lois? Is she all right?"

A puzzled frown appeared on Kramer's face. "Who are you?" he said in a
deep rumbling, voice. "I do not recognize you."

"What? You crazy, Lloyd? I'm Jim Reese!"

"_Jim ... Reese?_" Kramer repeated the words as if they were some
totally alien name. "Where did you come from, Jim Reese?"

"I--what the devil is this, Lloyd?" Reese backed away suspiciously.
"What's happened to you? Where is everyone?"

"You do not know," Kramer said. "Therefore you were not here when the
conversion took place. Therefore I must capture you."

He lunged.

Reese got out of the way just as Kramer's six-four body came thundering
toward him. He had known Lloyd long enough to be aware of the big man's
fight-patterns; he could side-step easily enough.

"Lloyd! You out of your head?"

"You must be captured," Kramer repeated. He turned and swung his giant
fists. Reese managed to parry one blow but a massive right crashed
into his belly and knocked him gasping back against the thick bole
of a _ghive_ tree. He clung to the sticky bark for a second, sucking
in breath. Then, as Kramer advanced again, Reese yanked out his
hunting-knife. Kramer was unarmed.

"Lloyd, I don't know what's gotten into you but if you take another
step closer to me I'm going to slice you up. You must be crazy!"

Kramer drew back, staring in puzzlement at the gleaming saw-toothed
blade in Reese's hand. He froze some three yards away.

He said aloud, "What should I do, Dr. Tersen? He has a knife."

And in a cold, unfamiliar voice, he answered himself: "Keep him there
at all costs--your life, if necessary. I will send help."

"Yes, Dr. Tersen," Kramer said in his own voice.

Reese frowned. Tersen? He remembered someone of that name--some
scientist involved in a scandal a few years back on Earth. But what he
was doing here on _Damballa_ and what sort of control was he exerting
over Lloyd Kramer?

"I am to keep you from escaping," Kramer said flatly. "Put the knife
away, Jim Reese."

Reese glanced past Kramer and saw moving figures--colonists, coming
toward him. He recognized them but still there was something unfamiliar
about them. They moved stiffly. _Like so many zombies_, Reese thought.

Sweat poured down his body. He didn't want to hurt Kramer, not even the
strangely-possessed Kramer before him.

Stooping quickly, he picked up a handful of the soft, warm _Damballa_
mud and hurled it into Kramer's face. The big man, blinded, spat out
mouthfuls of mud. Reese turned and ran.

"After him!" Kramer rumbled. "He's getting away!"

Reese heard a dozen pairs of feet behind him. He dodged back into the
jungle, felt a slimy trailer of vine slap across his face and plunged
into a swampy morass covered over with quivering _chulla_-ferns.

       *       *       *       *       *

He crouched there for five minutes, ten, listening while the colonists
thrashed about searching for him. He felt chilled despite the tropical
warmth of the forest.

Who was this Tersen? And what had he done to the people of Colony
Eight? To Lois...?

He had to find out. Somehow, while he had been gone, Tersen had seized
control of the minds and bodies of his friends and fellow colonists. He
heard their voices--steely, unreal.

"Any sign of him?"

"No. He has vanished."

"Dr. Tersen will punish us. We must find him."

"He has a knife. We must be careful."

"No. Dr. Tersen said to capture him even at the cost of our lives."

Reese shuddered. He recognized those voices, or thought he did. Abel
Lester, Dick Fredrics, Chuck Hylan--men he had worked with and known
for years. Hunting him now, as if he were some wild _thruuv_ needed to
serve as food for the colony.

Someone passed within three feet of his hiding place and moved on.
Reese was bathed in his own sweat. If he could only stay hidden until
they went away, then sneak back into the Colony and find out what had
happened, find out if Lois was all right--

A needle of pain shot up his leg. He gasped and tried to keep from
screaming.

Another bright bolt of agony. Another.

Needleworms! Boring up from the mucky depths of the swamp and
penetrating the soles of his boots!

He cursed. The damnable creatures were everywhere. He went into a
little dance, trying to avoid their keen snouts, but there were dozens
of them, sensing a juicy meal. If he stayed here any longer he'd be
slowly eaten to death.

Clutching his knife tightly he edged out of his shelter, looking
around. There was no one in sight; the searchers were beating through
the underbrush up ahead.

He moved on tiptoe back toward the village. And suddenly the thick
corded arms of Lloyd Kramer shot around him from behind, pinioning him
in an unbreakable grip. The knife dropped from his hands.

"All right!" Kramer called. "I've got him! Let's go back now."

       *       *       *       *       *

Three men guarded him as he lay bound in one corner of the Colony
Administration Building. Lloyd Kramer, Abel Lester and Mark Cameron,
Lois' father. They had been facing him wordlessly for almost 15
minutes. None of them would answer his questions--not even when he
asked Cameron whether Lois was all right.

Suddenly the door opened and a tall, ascetically thin man entered.
Reese knew instantly from the cold set of his features and the fact
that his eyes, unlike those of the zombies, burnt with a hard flame of
intelligence, that this was Dr. Tersen.

"You can go," Tersen said.

The three guards nodded and left. Reese noticed that a tiny band of
bright metal encircled Tersen's forehead.

The scientist looked down at Reese. "Are you a member of this colony?"
he asked.

"Why should I tell you?"

"I repeat, James Reese: are you a member of this colony?"

"Yes," Reese said. "I've been away on a hunting trip the past month.
Who the devil are you?"

"My name is John Tersen, formerly of Earth. You may have heard of me."

"I remember some sort of trial," Reese said. "You were accused of
illegal experiments of some kind. You were banished from Earth."

"Ah, yes. Precisely." A film of pain crossed Tersen's lean features.
"Exiled from my native world. That was six years ago--six years in
which I've worked alone, on an uncharted planetoid, preparing. Colony
Eight of _Damballa_ represents my first laboratory experiment. After
that, the other nine colonies--and then, Earth. I'll have repaid them
for what they did to me!"

"Do you have this whole colony in your control?" Reese asked.

"Yes. All but you--and you'll soon be under the beam too."

_That means Lois too_, Reese thought. _What an idiot I was to go away
and leave her here alone!_

And then he realized it was lucky he had done so. If he had stayed
here, he'd probably be a zombie like all the rest. At least this way he
was a free agent and it was still possible to defeat Tersen--for the
time being.

Something flashed brightly in Tersen's hand. A thin metallic
bracelet--of the same metal as the band around the scientist's forehead.

"This is for you," Tersen said. "Since I can't readjust the generator
without losing control of all the others I've prepared a special
trinket for you. Let me slip it on you, Reese."

Tersen reached for Reese's wrist. Reese twisted his body away.

"Don't be coy," Tersen said, smiling bleakly. He slapped Reese and
seized his wrist. Despite Reese's desperate writhing Tersen managed to
force the bracelet over the man's wrist and clamp it shut.

"There," Tersen said. "Now the whole village is under control."

Reese was puzzled. He felt no different; evidently something had gone
wrong. But he did not intend to let Tersen know that.

"We'll march on Colony Seven tonight," Tersen mused aloud.
"Everything's ready to begin the conquest."

He stepped behind Reese and undid his bonds. Reese rose to his feet
stiffly, hoping he made a convincing zombie. He crossed the room toward
the door.

"Join the others," Tersen ordered.

"Yes, Dr. Tersen," Reese said in sepulchral tones.

       *       *       *       *       *

Outside, he glanced around and saw several colonists some distance
away. He walked toward them, careful to maintain the stiff walk in case
Tersen were watching.

Something had gone wrong with Tersen's bracelet because Reese
definitely was under no control. It was a lucky break; it allowed him
some extra time to discover what power Tersen held over the enslaved
colonists. And he could find Lois.

The bracelet on his wrist gave no clue. It was just a thin band of
metal without ornament. Presumably Tersen had expected to exert some
kind of thought-control through it.

None of the colonists wore bracelets of this sort. Therefore, Tersen
had some other means of controlling them. He had spoken of a
"generator." Perhaps he could find that while he remained at large.

"Hello, Earthman. There is trouble here."

Maintaining his stiffness, Reese turned. He saw Kuhli, the addict. The
pack he had been carrying was missing.

"Why are you back?" Reese asked.

"I need.... I need...." Kuhli gestured to his back. "I lost my pack. I
need...." He could not pronounce the name of the drug he craved but he
had been drawn back to the colony by desperate need.

Reese began to say something--then he cut it short and started to run.

"Lois! Lois!"

The girl was walking across the clearing in the familiar stiff-legged
stride. Reese caught up with her in a moment or two, his heart
pounding. "Thank God you're all right!" he exclaimed.

She stared at him. Her lovely face was void of all expression and her
hazel-grey eyes looked blankly at him. "Who are you?" she asked, as if
she were sleepwalking.

"Why--I'm Jim! Are you under this dreadful thing, too? Yes, yes, of
course you must be. I...."

She interrupted him--speaking in a deep, grotesque voice that sounded
more like Dr. Tersen's than her own. "Somehow this Reese is not under
control. He must be captured and put out of the way. Get him!"

Reese realized that Tersen had been watching through Lois' eyes. Half
a dozen of the colonists were converging on him now. He turned and
started to run.

They spread out in a loose ring around him and he saw that unless he
could dodge past them and escape into the forest, he was trapped.

He dashed forward toward the nearest man--Chuck Hylan. Hylan was lean
and agile but Tersen's control left him stiff and awkward. He brought
his fists up and aimed a few wild punches at Reese. Reese ducked them
easily and smashed a hard right at Hylan.

It was a blow that could have toppled a tree--but Hylan merely
staggered and stayed up. Reese saw that the control gave them extra
endurance. He'd get nowhere by fighting with them. Pushing Hylan aside,
Reese broke for the clearing.

And froze.

He heard Tersen's dry voice saying, "... must have been a short in the
wave canal. But that's taken care of now."

The voice was not loud. It was in his mind.

And he was unable to move.

       *       *       *       *       *

It was a strange, unearthly experience to be a zombie. Part of Reese's
mind remained conscious. Part of him knew that Tersen had belatedly
achieved control through the bracelet on his wrist and that Reese was
no longer his body's master. He felt a presence in his mind. Tersen.
Tersen dictated his motions now.

Stiffleggedly--and it was no sham, now--he turned or _was_ turned, and
walked back toward the rest of the group. Tersen had appeared and stood
there, icy eyes glittering at him.

"I made the mistake of not testing you before I freed you," the
scientist said. "But I think the control is in effect now. We'll see."

_Raise your right hand!_ came a sudden mental command. Reese felt his
right hand shoot above his head. He struggled to pull it down but it
was impossible.

_Left hand!_

_Both hands!_

_Kneel on your left knee!_

Apparently Tersen was satisfied. He ordered Reese up and turned away.
His control was complete.

"We march on Colony Seven tonight," Tersen announced again.

The rest of that day was a dim blur for Jim Reese. He followed through
a series of dictated tasks, preparing for the raid on the colony. He
discovered now exactly what had happened to Colony Eight but there was
nothing at all he could do about it.

Tersen had appeared about a week after Reese had quarrelled with Lois.
He had announced he was here to perform some experiments and asked the
Colony to let him stay for a month or so. The Colony had agreed.

Tersen had proceeded to set up a dome and build his generator. It
operated on encephalographic principles and allowed him to control the
brains of all within its field at the time it was turned on. The Colony
had not discovered this until the day Tersen had switched the generator
on. From then on all were slaves.

Since Reese had not been present when that happened he was not subject
to the generator field nor was the generator set up to control him.
Tersen had had a portable generator under experimental construction
and it was that which he had used to control Reese. It had failed, at
first, though Reese's clever act had deceived Tersen. But when the
scientist discovered Reese still was not under control he was able to
make a trifling adjustment that altered the situation.

These things Reese found out by his contact with Tersen's mind. Contact
worked in two directions--but control in only one.

Reese and the others readied the Colony for the attack on its
neighbors. Tersen planned to control all the 10 colonies on
_Damballa_--and then, building more generators, he would spread his
dominion to Earth, the planet that had driven him into exile.

       *       *       *       *       *

But one person in Colony Eight was free from Tersen's control. One
person came and went as he pleased.

Kuhli. The drug-sodden alien.

Reese was standing stiffly before the medical commissary later that
day when Kuhli came out, his back once again laden with a packful
of benzolurethrimine ampoules. The alien was smiling happily in his
narcotic daze.

He approached Reese and peered at him curiously out of eyes clouded
with drugs. "Earthman. Much trouble here. I leave again."

Prisoner within his own skull, Reese longed to break Tersen's iron
control. But it was impossible. He stood stock-still while Kuhli stared
at him.

The alien's blubbery mouth split in a pleased smile. "Pretty," he
crooned. "Pretty. I take."

Reese's heart bounded in sudden hope.

Kuhli's dim eyes were fixed on the shining bracelet on Reese's wrist!

The alien was pawing his arm now, examining the trinket, exclaiming
little wordless cries of pleasure over it. Reese felt his body
breaking out in heavy sweat. If only Tersen wouldn't notice--!

Kuhli began to slip the bracelet off.

And Tersen detected it. His sudden, urgent thought came to Reese: _Stop
him! Don't let him remove the bracelet, Reese!_

Unable to resist, Reese started to draw his hand back, to bring his
other fist down on the alien's skull. But halfway through the action he
felt a shock like a heavy-voltage current ripping through him and knew
that he was free. The alien had removed the bracelet!

Quickly Reese seized it, grabbing it from the alien's paws. Despite
Kuhli's protests, Reese hurled the bracelet as far into the underbrush
as he could.

He grinned and patted the blubbering alien on one scaly shoulder.
"That's all right, Kuhli. Good boy, Kuhli. When this thing is over
remind me to get you a new bracelet."

He began to run, moving with grim determination now. He was free
again--and now he knew where Tersen and his generator were located. He
didn't intend to fail a third time.

       *       *       *       *       *

Tersen had set up his headquarters in one of the small domes near the
stream that ran past the colony. Blaster in hand, Reese ran to the
dome.

Someone stood in the door. Not Tersen.

Lois.

"Don't go in there," she said--in her normal voice. "Tersen's in there."

"I know." He stared at her. She didn't have the same zombie-like
appearance she had had earlier. "Get out of my way," he told her. "I'm
going in."

She put her hand on his arm tenderly. "No Jim. Give me the gun. I've
broken out of his control. He doesn't know it yet. Let me go in
there--and I'll take him by surprise. He won't expect it when I blast
him down."

A grin lit Reese's features. The voice was unmistakably Lois'. "Okay.
Great idea, darling. Here."

He handed her his blaster and waited for her to go inside. But instead
she levelled the gun at him.

"Lois! What is this--a trap?"

Words came from her mouth in reply--words spoken in a deep, distorted
voice. "Well done. Now kill him." It was the voice of Dr. Tersen.

Her finger tightened on the trigger as Reese stood frozen in utter
horror. Tersen had used a shrewd ruse--by pretending to have let Lois
escape his power he had gotten Reese to surrender his weapon.

But Lois stood facing him without firing. Sweat broke out on her face.
She became deadly pale.

"Fire!" Tersen urged, speaking through her mouth. "Shoot him!"

"I--I can't," she said hesitantly, "I--love--him."

The gun dropped from her hand. A moment later she fell in a crumpled
heap at Reese's feet.

There was no time to examine her. He snatched up the blaster, stepped
over her fallen body and burst into the dome.

A purple blast of energy seared the air above him and blew a hole above
the door. Instantly Reese dropped.

A compact, whirring pile of machinery confronted him--and, huddling
behind an overturned bench, was Tersen aiming a blaster at him. Reese
flattened himself against the floor.

Tersen fired and missed. Reese squeezed the stud of his own blaster and
ashed part of the table behind which Tersen cowered.

He heard footsteps behind him. The colonists, still under Tersen's
domination, were coming to their master's aid.

"You'd better give up," Tersen said. "They'll tear you to pieces."

Reese's only reply was another bolt of energy that ripped away the wall
above Tersen's head. Tersen fired again; heat bathed Reese's cheek.

The colonists were practically there now. He could hear them swarming
up the path to aid Tersen. He fired again--

Squarely into the generator.

Livid blue flames flickered over the complex machinery for a moment.
Tubes melted: connections shorted out. An agonized scream came from
Tersen and he charged forward madly, blinded with rage.

Reese didn't need to fire. He simply stepped into Tersen's path and
smashed him to the ground with a solid right. Then he turned and pumped
his remaining three charges into the burning generator.

A moment later the colonists arrived--but not as Tersen's rescuers,
as his executioners. Reese got out of their way as the newly-freed
colonists rushed in.

What was left of Tersen wasn't pretty.

"It was awful," Lois sobbed, outside. "I knew what he was planning to
do and yet I couldn't help myself. I--was like a puppet on a string."

"I know what it was like," Reese said. "He had me under control a while
too--until poor crazy Kuhli decided he liked the way my bracelet shone.
But you did help yourself--you didn't fire!"

"Yes," the girl said weakly. "I struggled--and then somehow I won. I
snapped his hold and collapsed. And then--and then--"

Reese smiled. "It's all over now," he said. "Tersen's dead and his
machine's smashed. It had one flaw--it couldn't control love."

She looked up at him. "You won't go away any more, will you, Jim?"

"That's a silly question," he said.

*** END OF THE PROJECT GUTENBERG EBOOK OVERLORD OF COLONY EIGHT ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
